<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "concept.dtd">
<concept id="concept_gl2_5cd_ll" xml:lang="en-us"> 
  <title>(title)_0_Learning and training specialization usage</title> 
  <shortdesc>(shortdesc)_1_The DITA 1.3 learning and training support includes new domains that deprecate the DITA
		1.2 interactions but provide a path for backward compatibility.</shortdesc> 
  <conbody> 
	 <p>(p)_2_The DITA 1.3 domains include the following changes:</p> 
	 <ul>
			<li>(li)_3_Support block elements in question content, answer content, and feedback</li>
			<li>(li)_4_Allow multiple assets</li>
			<li>Make the <xmlatt>(xmlatt)_5_id</xmlatt> attribute for interactions optional</li>
		</ul>
		<p>(p)_6_If you are implementing learning and training support in DITA for the first time, use the
			learningDomain2 domain for document types that need assessments.</p>
		<p id="p_7550DEA1A6B04DF39A7CEC239B3200B2">(p)_7_If you have already implemented learning and
			training support with DITA 1.2 and none of the limitations adversely affected your
			support, then you can continue to use the learningDomain in document types that need
			assessments.</p> 
  </conbody>
</concept>