<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "concept.dtd">
<concept id="dita_release_management_domain_topic" xml:lang="en-us"> 
  <title>(title)_0_Release management domain</title> 
  <shortdesc>(shortdesc)_1_The release management domain provides markup that enables content
	 developers to log information about changes that have been made to a DITA topic
	 or map. This information can be used to generate release notes, which can help
	 users locate significant changes in revisions of large documents.</shortdesc> 
  <conbody> 
	 <section id="details"> 
		<p>(p)_2_Processors can gather the information and assemble it into an appendix
		  or separate document, thus eliminating the need for separate release-note
		  topics or external tracking mechanisms such as spread sheets or databases.
		  Regulated industries can use the release management domain to provide the
		  records that are required by regulatory agencies.</p> 
		<p>(p)_3_This figure shows the structure of the release management elements.</p> 
		<fig id="rmg-elements"> 
		  <title>(title)_4_Release management elements</title> 
		  <image href="../../images/ReleaseManagementElements.png" id="image_E774D361F9CB4263AD736922B18F9565" placement="break" rev="public-review-1" scale="80"> 
			 <alt rev="public-review-1">(alt)_5_Tree structure diagram showing the
				elements available in the release management domain, their relationships to
				each other, and where they can be used in a DITA topic. The change-historylist
				element can appear in the prolog and can contain change-items. The following
				elements are children of change-item: change-person, change-organization,
				change-revisionid, change-request-reference, change-started, change-summary,
				data. The change-request-reference element can have children
				change-request-system and change-request-id.</alt> 
		  </image> 
		</fig> 
		<p>(p)_6_The following list provides a brief description of the element:</p> 
		<dl> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_7_change-historylist</xmlelement> 
			 </dt> 
			 <dd>Contains <xmlelement>(xmlelement)_8_change-item</xmlelement> elements, each of
				which represents a 
				<term>(term)_9_release note</term>, which is information about a single
				change 
			 </dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_10_change-item</xmlelement> 
			 </dt> 
			 <dd>(dd)_11_Contains information about a release note</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_12_change-person</xmlelement> 
			 </dt> 
			 <dd>(dd)_13_Contains the name of a person who made the change</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_14_change-organization</xmlelement> 
			 </dt> 
			 <dd>(dd)_15_Contains the name of the organization that requested the change</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_16_change-revisionid</xmlelement> 
			 </dt> 
			 <dd>(dd)_17_Contains an identifier that is associated with the change</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_18_change-request-reference</xmlelement> 
			 </dt> 
			 <dd>(dd)_19_Contains information that provides traceablity to an external
				change request or other ticketing system</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_20_change-request-system</xmlelement> 
			 </dt> 
			 <dd>(dd)_21_Contains the name of the external system that is referenced</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_22_change-request-id</xmlelement> 
			 </dt> 
			 <dd>(dd)_23_Contains an identifier that is associated with the change
				request, such as an issue ID or ticket number</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_24_change-started</xmlelement> 
			 </dt> 
			 <dd>(dd)_25_Contains a string that holds date and time information about when
				the change was started</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_26_change-completed</xmlelement> 
			 </dt> 
			 <dd>(dd)_27_Contains a string that holds date and time information about when
				the change was finished</dd> 
		  </dlentry> 
		  <dlentry> 
			 <dt><xmlelement>(xmlelement)_28_change-summary</xmlelement> 
			 </dt> 
			 <dd>(dd)_29_Contains a descriptive summary of the change</dd> 
		  </dlentry> 
		</dl> 
	 </section> 
	 <example id="example" otherprops="examples"> 
		<p>(p)_30_This figure shows three simple change-items added to a single topic.
		  This topic is used in documentation for two products, A and B.</p> 
		<fig id="fig_9A43380492DE4B42931EB89288A21DDA"> 
		  <title>(title)_31_Excerpt from topic prolog</title> 
		  <codeblock>(codeblock)_32_&lt;prolog&gt;
&lt;!--...--&gt;
  &lt;change-historylist&gt;
    &lt;change-item product="productA productB"&gt;
      &lt;change-person&gt;Joan Smith&lt;/change-person&gt;
      &lt;change-completed&gt;2013-03-23&lt;/change-completed&gt;
      &lt;change-summary&gt;Made change 1 to both products&lt;/change-summary&gt;
      &lt;data&gt;Details of change 1&lt;/data&gt;
    &lt;/change-item&gt;
    &lt;change-item product="productA"&gt;
      &lt;change-person&gt;Bill Carter&lt;/change-person&gt;
      &lt;change-completed&gt;2013-06-07&lt;/change-completed&gt;
      &lt;change-summary&gt;Made change 2 to product A&lt;/change-summary&gt;
      &lt;data&gt;Details of change 2&lt;/data&gt;
    &lt;/change-item&gt;
    &lt;change-item product="productA productB"&gt;
      &lt;change-person&gt;Richard Smith&lt;/change-person&gt;
      &lt;change-completed&gt;2013-07-20&lt;/change-completed&gt;
      &lt;change-summary&gt;Made change 3 to both products&lt;/change-summary&gt;
      &lt;data&gt;Details of change 3&lt;/data&gt;
    &lt;/change-item&gt;
  &lt;/change-historylist&gt;
&lt;!--...--&gt;
&lt;/prolog&gt;</codeblock> 
		</fig> 
	 </example> 
  </conbody> 
</concept>