<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="crew_area">
    <topicref scope="local" format="dita" href="c_crew_area.xml" navtitle="Crew area" type="concept">
        <topicref product="ProductA" scope="local" format="dita" type="task" href="t_adjust_the_seat_temperature.xml"
            navtitle="Adjust the seat temperature"/>
        <topicref product="ProductA" scope="local" format="dita" type="task"
            href="t_change_the_seat_temperature_display.xml"
            navtitle="Change the seat temperature display"/>
        <topicref scope="local" format="dita" type="task" href="t_recline_the_seats.xml"
            navtitle="Recline the seats"/>
        <topicref scope="local" format="dita" type="task" href="t_adjust_the_lighting_levels.xml"
            navtitle="Adjust the lighting levels"/>
        <topicref scope="local" format="dita" type="task" href="t_use_the_drink_dispenser.xml"
            navtitle="Use the drink dispenser"/>
    </topicref>
</map>
