<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="general_description">
    <topicref scope="local" format="dita" href="general_description.xml"
        navtitle="General description" type="topic">
        <topicref scope="local" format="dita" type="concept" href="c_history_of_flight.xml"
            navtitle="History of flight"/>
        <topicref scope="local" format="dita" href="c_overview.xml" navtitle="Overview" type="concept">
            <topicref scope="local" format="dita" type="reference" href="r_spaceship_requirements.xml"
                navtitle="Spaceship requirements"/>
            <topicref scope="local" format="dita" type="reference" href="r_launch_and_landing_site.xml"
                navtitle="Launch and landing site"/>
        </topicref>
        <topicref scope="local" format="dita" href="c_vehicle_structure.xml"
            navtitle="Vehicle structure" type="concept">
            <topicref scope="local" format="dita" href="c_crew_area.xml" navtitle="Crew area" type="concept">
                <topicref product="ProductA" scope="local" format="dita" type="task" href="t_adjust_the_seat_temperature.xml"
                    navtitle="Adjust the seat temperature"/>
                <topicref product="ProductA" scope="local" format="dita" type="task"
                    href="t_change_the_seat_temperature_display.xml"
                    navtitle="Change the seat temperature display"/>
                <topicref scope="local" format="dita" type="task" href="t_recline_the_seats.xml"
                    navtitle="Recline the seats"/>
                <topicref scope="local" format="dita" type="task" href="t_adjust_the_lighting_levels.xml"
                    navtitle="Adjust the lighting levels"/>
                <topicref scope="local" format="dita" type="task" href="t_use_the_drink_dispenser.xml"
                    navtitle="Use the drink dispenser"/>
            </topicref>
            <topicref scope="local" format="dita" type="concept" href="c_wing.xml" navtitle="Wing"/>
            <topicref scope="local" format="dita" type="concept" href="c_thermal_protection.xml"
                navtitle="Thermal protection"/>
        </topicref>
    </topicref>
</map>
