<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd" [
]>



<map title = "general_description"
    xmlns:ditaarch = "http://dita.oasis-open.org/architecture/2005/">
<topicref navtitle = "General description"
    href = "general_description.xml" type = "topic" scope = "local"
    format = "dita">
<topicref navtitle = "History of flight"
    href = "c_history_of_flight.xml" type = "concept" scope = "local"
    format = "dita"><topicmeta><navtitle>History of flight</navtitle></topicmeta></topicref>
<topicref navtitle = "Overview" href = "c_overview.xml" type = "concept"
    scope = "local" format = "dita">
<topicref navtitle = "Spaceship requirements"
    href = "r_spaceship_requirements.xml" type = "reference"
    scope = "local" format = "dita"><topicmeta><navtitle>Spaceship
requirements</navtitle></topicmeta></topicref>
<topicref navtitle = "Launch and landing site"
    href = "r_launch_and_landing_site.xml" type = "reference"
    scope = "local" format = "dita"><topicmeta><navtitle>Launch
and landing site</navtitle></topicmeta></topicref></topicref>
<topicref navtitle = "Vehicle structure"
    href = "c_vehicle_structure.xml" type = "concept" scope = "local"
    format = "dita">
<topicref navtitle = "Crew area" href = "c_crew_area.xml"
    type = "concept" scope = "local" format = "dita">
<topicref navtitle = "Adjust the seat temperature"
    href = "t_adjust_the_seat_temperature.xml" type = "task"
    scope = "local" format = "dita" product = "ProductA"><topicmeta>
<navtitle>Adjust the seat temperature</navtitle></topicmeta></topicref>
<topicref navtitle = "Change the seat temperature display"
    href = "t_change_the_seat_temperature_display.xml" type = "task"
    scope = "local" format = "dita" product = "ProductA"><topicmeta>
<navtitle>Change the seat temperature display</navtitle></topicmeta></topicref>
<topicref navtitle = "Recline the seats"
    href = "t_recline_the_seats.xml" type = "task" scope = "local"
    format = "dita"><topicmeta><navtitle>Recline the seats</navtitle></topicmeta></topicref>
<topicref navtitle = "Adjust the lighting levels"
    href = "t_adjust_the_lighting_levels.xml" type = "task"
    scope = "local" format = "dita"><topicmeta><navtitle>Adjust
the lighting levels</navtitle></topicmeta></topicref>
<topicref navtitle = "Use the drink dispenser"
    href = "t_use_the_drink_dispenser.xml" type = "task" scope = "local"
    format = "dita"><topicmeta><navtitle>Use the drink dispenser</navtitle></topicmeta></topicref></topicref>
<topicref navtitle = "Wing" href = "c_wing.xml" type = "concept"
    scope = "local" format = "dita"><topicmeta><navtitle>Wing</navtitle></topicmeta></topicref>
<topicref navtitle = "Thermal protection"
    href = "c_thermal_protection.xml" type = "concept" scope = "local"
    format = "dita"><topicmeta><navtitle>Thermal protection</navtitle></topicmeta></topicref></topicref></topicref></map>
