<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="overview">
    <topicref scope="local" format="dita" href="c_overview.xml" navtitle="Overview" type="concept">
        <topicref scope="local" format="dita" type="reference" href="r_spaceship_requirements.xml"
            navtitle="Spaceship requirements"/>
        <topicref scope="local" format="dita" type="reference" href="r_launch_and_landing_site.xml"
            navtitle="Launch and landing site"/>
    </topicref>
</map>
